<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="3" build="1" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="430a3f77-5cb4-4261-b82b-d3d3e9a1d9be_10323031274577333279-CivilianClothes_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.00390625" type="6" />
                    <attribute id="U2" value="0.621094" type="6" />
                    <attribute id="V1" value="0.00390625" type="6" />
                    <attribute id="V2" value="0.777344" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="100" type="4" />
                    <attribute id="Width" value="80" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/Generated_4bcb0f56-d4dd-4241-9285-0f5710913edb_Icons.dds" type="20" />
                    <attribute id="UUID" value="16561ab6-40a4-44ec-b1a5-059fc0b7f475" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="128" type="4" />
                    <attribute id="Width" value="128" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
